<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dialog_content_padding_top"
    android:paddingBottom="@dimen/spacing_small">

    <RadioGroup
        android:id="@+id/dialogRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dialog_checkbox_margin_start"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:paddingStart="12dp"
            android:paddingEnd="@dimen/spacing_normal"
            android:text=""
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_body"
            app:buttonTint="@color/dialog_control_selector" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dialog_checkbox_margin_start"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:paddingStart="12dp"
            android:paddingEnd="@dimen/spacing_normal"
            android:text=""
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_body"
            app:buttonTint="@color/dialog_control_selector" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dialog_checkbox_margin_start"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:paddingStart="12dp"
            android:paddingEnd="@dimen/spacing_normal"
            android:text=""
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_body"
            app:buttonTint="@color/dialog_control_selector" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dialog_checkbox_margin_start"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:paddingStart="12dp"
            android:paddingEnd="@dimen/spacing_normal"
            android:text=""
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_body"
            android:visibility="gone"
            app:buttonTint="@color/dialog_control_selector" />

    </RadioGroup>
</LinearLayout>
